#pages{
    .home-wrapper {
        margin: ($base-size * 3.5) auto;
        padding: ($base-size * 6) ($base-size * 4);
        background: $color-light;
        border-bottom: 1px solid lighten($color-dark, 70%);
        border-radius: $radius;
    }
}   

// global

h1 {
    font-size: 25px;
}

//book, order, opening hours section //


.image-wrapper {
    display: flex;
    flex-wrap: wrap;
    color: $color-light;
    font-family: $font-header;
    text-transform: uppercase;
    text-align: center;
    
    .link{
        flex: 40%;
        margin-left: 5px;
        margin-right: 5px;
        height: 150px;
        border-radius: 5px;
        color: $color-light;
        text-decoration: none;
        font-size: 22px;
        padding: 55px;        
    }
    .order{
        background-image: url('../../images/homePage/pizza-1.jpg');
        background-size: cover;
       
        

    }
    .book{
        background-image: url('../../images/homePage/pizza-2.jpg');
        background-size: cover;
        background-position: center;
       
    }
    .order-title{
        position: absolute;
        z-index: 1;
        top: 40%;
        left : 30%;
        pointer-events: none;
        
    }
    .order:hover ~ .order-title, .book:hover ~ .booking-title{
        animation: lift2 1s;
        animation-fill-mode: both; 
        transition-delay: 0.25s;
        
    }
    .order-sub{
        position: absolute;
        text-transform: none;
        // top: 72%;
        // left : 25%;
    }
    .pop-up, .pop-up2{
        visibility: hidden;
        font-weight: light;
        pointer-events: none;
    }
    
    .order:hover ~ .pop-up, .book:hover ~ .pop-up2{
        animation: lift 1.5s;
        animation-fill-mode: both;  
    }

    .booking-title{
        position: absolute;
        top: 58%;
        right : 27%;
        pointer-events: none;
    }

    .booking-sub{
        position: absolute;
        text-transform: none;
        top: 72%;
        right : 25%;
    }

    @keyframes lift{
        0%{}
        85%{visibility: visible;}
        100%{transform: translateY(-55px);
            transition-duration: 0.5s all;
            visibility: visible;}
    }
    @keyframes lift2{
        0%{}
        100%{transform: translateY(-20px);
            transition-duration: 0.5s all;}
    }
    
    .opening-hours{
        flex: 100%;
        height: 150px;
        background: $color-main;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 10px;
        border-radius: 3px;
        padding-top: 10px;
        padding-bottom: 10px;
      
    }
    
}


// carousel //

.main-carousel{
    margin: 60px 5px 10px; 
  }
  .carousel-cell {
    width: 100%; /* full width */
    height: 280px; /* height of carousel */
    margin-right: 10px;

    .carousel-image { 
      width: 200px;
      height: 200px;
      object-fit: cover;
    //padding: 30px 30px 30px 0;
        margin-right: 30px;
      float: left;
    }
  }
    .description {
        padding: 10px 30px 10px 0;
    
        h2{
            text-transform: uppercase;
            font-family: $font-header;
            font-weight: 400;
        }
        p:first-of-type{
            font-weight: 200;
        }
        :last-child{
            font-style: italic;
        }
    }

// gallery //
.flex-box{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    padding: 0;
   
    li{
        flex: 30%;
        
        img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            position: relative;
            
        }
        
    }
    img::after{ // nie dzia≈Ça :) 
        background-color: black;
        opacity: 0.5;
        height: 100%;
        width: 100%;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        
        
    }
}

